DB=mongodb://lets-travel:travel@cluster0-shard-00-00.u4kdx.mongodb.net:27017,cluster0-shard-00-01.u4kdx.mongodb.net:27017,cluster0-shard-00-02.u4kdx.mongodb.net:27017/test?ssl=true&replicaSet=atlas-x2qn3n-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_NAME=dysk1utc5
CLOUD_API_KEY=251158712464841
CLOUDINARY_API_SECRET=iZXNqs3oPiW8rYWRpvzVkvPEzjs